[00:12.33] Wajahmu
[00:16.72] Kuingat selalupakan
[00:22.95] Hal-hal yang menggangguku
[00:26.05] Karena hari ini, mata kita beradu
[00:32.18] Kita saling bantu, melepas perasaan
[00:38.46] Tinggi ke angkasa
[00:41.49] Menantang dunia
[00:44.43] Merayakan muda
[00:47.59] Tuk satu jam saja
[00:49.63] Kita hampir mati
[00:52.28] Dan kau selamatkan aku
[00:55.16] Dan ku menyelamatkanmu
[00:58.24] Dan sekarang aku tahu
[01:01.58] Cerita kita tak jauh berbeda
[01:09.18] Got beat down by the world
[01:12.15] Sometimes I wanna fold
[01:14.07] Namun suratmu kan kuceritakan ke anak-anakku nanti
[01:19.67] Bahwa aku pernah dicintai
[01:24.56] With everything u are
[01:30.67] Fully as I am
[01:33.93] With everything u are
[01:38.60] Wajahmu
[01:42.83] Yang beragam rupastikan
[01:49.16] Ku tak sendirian
[01:52.24] Jalani derita
[01:55.38] Kau bawakan kisahmu
[01:58.34] Aku mendengarkan
[02:01.43] Oh kita bergantian
[02:04.64] Bertukar nestapa
[02:07.61] Menawar trauma
[02:10.69] Datang seadanya
[02:13.77] Terasku terbuka
[02:15.72] Kita hampir mati
[02:18.33] Dan kau selamatkan aku
[02:21.43] Dan ku menyelamatkanmu
[02:24.61] Dan sekarang aku tahu
[02:27.89] Cerita kita tak jauh berbeda
[02:35.31] Got beat down by the world
[02:38.53] Sometimes I wanna fold
[02:40.28] Namun suratmu kan kuceritakan ke anak-anakku nanti
[02:45.95] Bahwa aku pernah dicintai
[02:50.83] Seada-adanya
[02:53.72] Sekurang-kurangnya
[02:56.88] Walau sulit utarakan hatiku dengan indah
[03:03.10] Walau jarang ku bernyanyi dengan cara yang indah
[03:09.10] Tapi tak sekalipun kisahku pernah kau bantah
[03:15.44] Oh
[03:16.86] Cerita kita tak jauh berbeda
[03:24.66] Got beat down by the world (beat down by the world)
[03:27.69] Sometimes I wanna fold
[03:29.62] Namun suratmu kan kuceritakan ke anak-anakku nanti
[03:35.09] Bahwa aku pernah dicintai
[03:40.09] With everything u are
[03:46.26] Fully as I am
[03:49.13] With everything u are
[03:55.54] 