[00:14.95] Berapa harga satu pil?
[00:17.85] Berapa banyak yang kau dapat
[00:19.71] Sebelum semua disita jadi barang bukti?
[00:30.26] Berapa harga tebusan?
[00:32.91] Berapa banyak dari kami yang enggan
[00:35.49] Karena kau lakukan ini berulang kali?
[00:39.46] Lalu ku berkaca, tanyakan pada diriku
[00:45.09] Berapa harga empati?
[00:48.05] Berapa banyak dari kami yang sadar kau lakukan ini karena sesuatu?
[00:54.09] Di keluargamu
[00:55.73] Di masa lalu
[00:57.86] Aku tak tahu
[01:00.17] Berapa harga empati?
[01:02.92] Berapa besar ruang hatiku yang sadar hidupmu tak seberuntung diriku?
[01:09.06] Semoga aku menapak tanah
[01:12.75] Aku tak tahu
[01:15.03] Berapa harga dua manusia?
[01:17.99] Berapa besar tekanan batin dari kedua belah pihak orang tua
[01:30.14] Berapa harga sila ketiga?
[01:32.99] Terakhir kudengar hanya berlaku tuk mereka yang tak menyukai sesama?
[01:45.03] Berapa harga empati?
[01:48.14] Berapa banyak dari kami yang sadar kau lakukan ini dari dalam hati?
[01:54.18] Tak terbayangkan besar bebanmu
[01:57.86] Aku tak tahu
[02:00.13] Berapa harga empati? (berapa harga empati?)
[02:02.93] Berapa besar ruang hatiku yang sadar hidupmu tak seberuntung diriku?
[02:09.19] Semoga aku menapak tanah
[02:12.96] Aku tak tahu (ku tak tahu)
[02:16.66] Aku tak tahu (ku tak tahu)
[02:20.38] Aku tak tahu (ku tak tahu)
[02:24.13] Aku tak tahu
[02:28.62] Aku tak tahu
[02:39.01] Semoga aku menapak tanah
[02:42.85] Aku tak tahu
[02:46.16] 