[00:00.64] We don't talk about this back home
[00:03.40] Lock me up if I talk about this back home
[00:06.54] Mistreated some of us back home
[00:09.69] Colonized what's left in the West back home
[00:13.01] We sure play pretend back home
[00:16.47] Picking scraps of what we used to call home
[00:19.65] Cautious of how I use my phone
[00:22.46] Fearful of how I set my tone
[00:25.83] Can only sing these songs in English
[00:28.16] I know my chances yeah so I'll take the piss
[00:32.33] I don't have much time, let me finish
[00:34.82] A little space for things to say
[00:37.75] That got me
[00:37.75] Oh, hated in the nation
[00:43.10] I know I'll be
[00:44.81] Oh, hated in the nation
[00:49.13] The nation
[00:51.24] We can't talk about this back home
[00:54.79] Tiptoe when you talk about home
[00:57.88] I know you get demonized back home
[01:01.08] Full speed demolition back home
[01:04.16] Can only sing these songs in English
[01:06.51] Unless I wanna sleep with the fishes
[01:10.64] Saudara sedarah menangis
[01:13.05] A little space for things to say
[01:16.26] That got me
[01:16.89] Oh, hated in the nation
[01:21.38] I know I'll be
[01:23.10] Oh, hated in the nation
[01:27.49] The nation
[01:29.57] Oh, hated in the nation
[01:34.25] I know I'll be
[01:35.99] Oh, hated in the nation
[01:40.30] The nation
[01:42.36] 
[02:07.93] Oh, hated in the nation
[02:12.61] I know I'll be
[02:14.46] Oh, hated in the nation
[02:20.89] Oh, hated in the nation
[02:25.27] I know I'll be
[02:27.30] Oh, hated in the nation
[02:36.25] 