[00:00.78] Pagi ini sumpah kukira kucingku bangunkanku dengan kukunya
[00:06.33] Hati sedih saat ku sadar diriku sendirian di luar kota
[00:12.29] Far far away from my responsibility of feeding them all on time
[00:18.42] Right now so close I know I'm getting what I want
[00:21.14] I think I need some more dimes
[00:24.02] Dan kadang ku takut kurang luangkan waktu di rumah tuk Mimi dan Betty
[00:29.62] Terlambat sadar bahwa sepanjang hidup mereka hanya punya diriku
[00:35.56] Or maybe I made one too many mistakes
[00:38.06] Just wanna feel their purr one last time
[00:41.36] Always I hope that I did them okay and
[00:44.01] Gave them enough love in their lives
[00:47.97] No I got no answer
[00:51.52] I just can't decide
[00:53.89] Tak punya jawaban
[00:57.23] I just can't decide
[00:59.72] Whether I really care about making it big
[01:02.68] Or if I really just wanna hop on that plane and go home
[01:07.59] Be home with my cats
[01:10.20] Be home with my kids
[01:17.42] Maybe I made one too many mistakes
[01:20.03] Just wanna feel their purr one last time
[01:23.23] Always I hope that I did them okay
[01:25.91] And gave them enough love in their lives
[01:29.99] No I got no answer
[01:33.56] I just can't decide
[01:35.67] Tak punya jawaban
[01:39.24] I just can't decide
[01:41.71] Whether I really care about making it big
[01:44.57] Or if I really just wanna hop on that plane and go home
[01:49.41] Be home with my cats
[01:52.22] Be home with my kids
[01:55.14] It was difficult
[01:58.15] It's inevitable
[02:00.92] Certain all my life
[02:03.46] I'd find a way to just not talk about it
[02:06.38] Andai kamu ada selamanya
[02:09.23] Takkan siap hadapi harinya
[02:12.07] Dan saat tiba waktuku juga
[02:14.95] Kan ku panggil kau di atas sana
[02:16.79] No I got no answer
[02:19.72] I just can't decide
[02:22.06] Tak punya jawaban
[02:25.38] I just can't decide
[02:27.95] Whether I really care about making it big
[02:32.97] Or I just wanna go home
[02:35.61] Be home with my cats
[02:38.58] Be home with my kids
[02:41.44] Be home with my cats
[02:44.21] Be home with my kids
[02:56.08] Be home with my kids
[03:01.56] 