[00:11.72] 'Kan kuterabas api neraka
[00:13.91] Untuk bisa menatap matamu hari ini
[00:17.54] Badai petir di atas kepala
[00:19.75] Tapi Tuhan, t'rima kasih 'tuk hari ini
[00:23.30] Diselimuti gelap gulita
[00:25.52] Tapi bangga lewati denganmu hari ini
[00:29.12] Tuli mendengar maki dan cerca
[00:31.26] Siap kulawan m'reka untukmu hari ini
[00:34.83] 'Kan kuterabas api neraka
[00:37.17] Untuk bisa menatap matamu hari ini
[00:40.61] Badai petir di atas kepala
[00:42.89] Tapi Tuhan, t'rima kasih 'tuk hari ini
[00:46.45] Diselimuti gelap gulita
[00:48.59] Tapi bangga lewati denganmu hari ini
[00:52.20] Tuli mendengar maki dan cerca
[00:54.46] Siap kulawan m'reka untukmu hari ini
[00:57.56] 
[01:21.35] Mama said, "Son, keep on believing
[01:24.14] All the world's for you to achieve
[01:27.04] Gotta ask and you shall receive
[01:29.95] Perseverance in the face of grief"
[01:32.98] Mama said, "Son, keep on believing
[01:35.74] All the world's for you to achieve
[01:38.62] Gotta ask and you shall receive
[01:41.58] Perseverance in the face of grief"
[01:44.42] Mama said, "Son, keep on believing
[01:47.33] All the world's for you to achieve
[01:50.24] Gotta ask and you shall receive
[01:53.17] Perseverance in the face of grief"
[01:54.97] (Mama said) mama said, "Son, keep on believing
[01:58.30] (Said) all the world's for you to achieve
[02:00.88] (Keep on believing) gotta ask and you shall receive
[02:04.72] Perseverance in the face of grief"
[02:07.13] 