[00:26.39] Di seluruh tempat
[00:27.51] Di seluruh dunia
[00:28.82] Di manapun lagu cinta ini terputar
[00:31.93] Aku bergeleng kecil dan tersenyum tipis
[00:34.93] Andai lagu ini tertulis olehku
[00:38.01] Direkam yang manis, diisi bombastis
[00:40.99] Ditujukan secara spesifik untukmu
[00:43.97] Tentang hal-hal yang hanya kita berdua tahu
[00:47.06] Karena semua lagu cinta terdengar sama
[00:53.85] Semua membosankan
[00:56.01] Semua menjemukkan
[00:59.78] Tak ada yang bisa, gambarkan parasmu
[01:05.82] Secara sempurna maka kan kucoba
[01:10.52] Karena semua yang lain terdengar sama
[01:27.84] Terdengar sama
[01:41.74] Semua membosankan
[01:43.92] Semua menjemukkan
[01:47.65] Tak ada yang bisa, gambarkan parasmu
[01:53.68] Secara sempurna maka kan kucoba
[01:58.33] Karena semua yang lain terdengar sama
[02:08.26] Di seluruh tempat
[02:09.55] Di seluruh dunia
[02:10.89] Di manapun lagu cinta ini terputar (terdengar sama)
[02:13.83] Ada film di kepalaku yang kuputar
[02:16.86] Adegan romantis pemerannya kamu
[02:19.97] Di seluruh tempat
[02:21.45] Di seluruh dunia
[02:23.06] Di manapun lagu cinta ini terputar
[02:25.80] Ada film di kepalaku yang kuputar
[02:28.98] Adegan romantis pemerannya kamu
[02:32.64] Semua membosankan
[02:34.80] Semua menjemukkan
[02:38.68] Tak ada yang bisa, gambarkan parasmu
[02:44.76] Secara sempurna maka kan kucoba
[02:49.33] Karena semua yang lain terdengar sama
[02:56.91] Ribuan lagu di sana takkan bisa
[03:02.75] Bicarakan dirimu seperti aku
[03:08.62] Ribuan lagu di sana takkan bisa
[03:14.78] Bicarakan dirimu seperti aku
[03:20.82] Ribuan lagu di sana takkan bisa
[03:26.76] Bicarakan dirimu seperti aku
[03:32.79] Ribuan lagu di sana takkan bisa
[03:38.69] Bicarakan dirimu seperti aku
[03:45.47] 