[00:23.96] Matikan ponselmu
[00:29.19] Berita selalu sama saja
[00:34.37] Matikan hatimu
[00:39.15] Tak perlu kau bela penguasa
[00:44.44] The world is ending all over again
[00:49.74] Oh well I don't care, pick me up at ten
[00:54.81] Buang simpatimu
[00:59.69] Kau pun sedang lewati bencana
[01:04.54] Aaa
[01:08.80] Makin tak berdaya
[01:14.83] Aaa
[01:18.98] Makin terbiasa
[02:07.01] The world is ending all over again
[02:12.06] Oh well i don't care, pick me up at ten
[02:17.46] Ku tak peduli
[02:22.47] The world is ending all over again
[02:27.73] The world is ending all over again
[02:32.75] Oh well i don't care, pick me up at ten
[02:37.94] Ku tak peduli
[02:43.02] Right now i'm used to all this fading pain
[02:49.04] 