[00:15.35] Aku membenci, aku menghakimi setengah mati
[00:22.95] Tapi saat ini, aku tak tahu, apa kau mau bicara serius
[00:31.64] Tentang bagaimana instrumen negara bunuh anaknya
[00:37.59] You just want some fries
[00:38.84] Would you like some tea?, give you ABC
[00:41.90] You don't want none of my activist shit
[00:45.02] So give me three minutes
[00:47.24] I'm gonna crank you out another hit
[00:51.99] Cause last time I heard you just wanna dance
[00:55.15] With me
[00:56.53] If you just wanna dance
[00:58.84] With me, ya ayo
[01:00.38] You just wanna dance
[01:02.65] With me
[01:04.35] If you just wanna dance
[01:06.67] With me, ya ayo
[01:07.92] Jika kau ingin lupa sebentar keadaan yang sukar
[01:12.92] Tanah air yang pudar, hukum yang kian memelar
[01:16.71] Dance
[01:18.14] With me
[01:19.77] If you wanna dance
[01:21.92] With me
[01:23.42] If you wanna
[01:26.03] Bounce
[01:28.31] Blazing in the fray
[01:31.27] Throw your hands away
[01:34.02] Count me in
[01:36.03] Ingin mati rasa
[01:37.83] Apa kau bisa tetap berdansa jika terselip ku bicara tentang
[01:44.49] Papua
[01:46.35] Kanjuruhan
[01:48.40] If you're not comfortable then just scroll up
[01:52.15] If you're not comfortable then go fuck yourself
[01:55.99] If you're not comfortable then you know you just wanna dance
[02:00.27] With me
[02:01.88] If you just wanna dance
[02:04.08] With me, ya ayo
[02:05.71] You just wanna dance (dance)
[02:08.14] With me
[02:09.68] If you just wanna dance (dance)
[02:11.86] With me, ya ayo
[02:13.57] Jika kau ingin lupa sebentar keadaan yang sukar
[02:18.21] Tanah air yang pudar, hukum yang kian memelar
[02:22.05] Dance (dance)
[02:23.32] With me
[02:25.07] If you wanna dance
[02:27.32] With me, ya ayo
[02:28.76] If you wanna
[02:36.39] Ya ayo
[02:43.53] 